# spring-kafka-consumer-test

./: .gitignore  README.MD  pom.xml
src/main/java/float2net/framework/springkafkaconsumer/test/: KafkaConsumerController.java  KafkaConsumerUsage.java  MessageProcessTask.java  SpringKafkaConsumerTestApplication.java  SwaggerConfig.java  TestCallerRunsPolicy.java
src/main/resources/: api-spec.html  application.yml
