<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>float2net</groupId>
    <artifactId>spring-kafka-consumer-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Float2net::Framework::SpringKafkaConsumerTest</name>
    <description>Float2net-Spring-Kafka-Consumer-Test</description>

    <properties>
        <java.version>1.8</java.version>
        <target.java.version>1.8</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>float2net</groupId>
            <artifactId>spring-kafka-consumer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- restful api -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.10.5</version>
        </dependency>
        <!-- FIXME this dependency is necessary to run well -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.28</version>
        </dependency>
    </dependencies>

    <build>
<!--        <finalName>${project.artifactId}-${project.version}-${git.commit.id.abbrev}</finalName>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>pl.project13.maven</groupId>-->
<!--                <artifactId>git-commit-id-plugin</artifactId>-->
<!--                <version>4.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>get-the-git-infos</id>-->
<!--                        <goals>-->
<!--                            <goal>revision</goal>-->
<!--                        </goals>-->
<!--                        <phase>initialize</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties-->
<!--                    </generateGitPropertiesFilename>-->
<!--                    <includeOnlyProperties>-->
<!--                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>-->
<!--                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>-->
<!--                    </includeOnlyProperties>-->
<!--                    <commitIdGenerationMode>full</commitIdGenerationMode>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; 要将源码放上去，需要加入这个插件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <attach>true</attach>-->
<!--                    <defaultManifestFile/>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>api-spec.html</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>